# GameRoomSDK

./: README.md  build.gradle  settings.gradle
ablygamesdk/: build.gradle
ablygamesdk/src/main/java/com/ably/game/room/: AblyGame.kt  GameMessage.kt  GamePlayer.kt  GameRoom.kt  GameRoomController.kt  MessageTranslations.kt
ablygamesdk/src/main/java/com/ablylabs/ablygamesdk/: AblyGame.kt  GameMessage.kt  GamePlayer.kt  GameRoom.kt  GameRoomController.kt
app/: build.gradle
app/src/androidTest/java/com/ablylabs/multiplayergame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ably/game/example/: MultiplayerGameApp.kt  MyGamePlayer.kt  MyGameRoom.kt
app/src/main/java/com/ably/game/example/ui/: Dialogs.kt  GameRoomActivity.kt  GameRoomViewModel.kt  MainActivity.kt  PlayersRecyclerAdapter.kt  RoomsRecyclerViewAdapter.kt
app/src/main/java/com/ablylabs/multiplayergame/: BasketballPlayer.kt  FutbolPlayer.kt  MainActivity.kt  MultiplayerGameApp.kt  MyGamePlayer.kt  MyGameRoom.kt  RoomsRecyclerViewAdapter.kt
app/src/main/java/com/ablylabs/multiplayergame/ui/: Dialogs.kt  GameRoomActivity.kt  GameRoomViewModel.kt  MainActivity.kt  PlayersRecyclerAdapter.kt  RoomsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_game_room.xml  activity_main.xml  item_player.xml  item_room.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ablylabs/multiplayergame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
