buildscript {
    version 0.1
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'io.ably:ably-java:1.2.10'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
}