plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    defaultConfig {
        applicationId "com.ablylabs.multiplayergame"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "ably_key", properties.getProperty("ABLY_KEY", "")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'com.google.code.gson:gson:2.8.8'
    //view model scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    //live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    //for input dialog
    implementation 'com.afollestad.material-dialogs:input:3.3.0'

    implementation project(path: ':ablygamesdk')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}